<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Faborite Books</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/edit.css" />
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <h2>Book Save Form</h2>
        <p class="lead">
          Below is an example of a form that stores book information. Each
          required group of forms has a validation status that can be triggered
          by an attempt to submit a form without completing it.
        </p>
      </div>

      <div class="row">
        <div class="col-md-12 order-md-1">
          <h4 class="mb-3">Book Edit</h4>
          <form id="form-edit-book" class="needs-validation" novalidate>
            <div class="mb-3">
              <label for="title"
                >Title <span class="text-muted">책 제목</span></label
              >
              <input
                type="text"
                class="form-control"
                id="title"
                placeholder="책 제목을 입력하세요"
                required
              />
            </div>

            <div class="mb-3">
              <label for="comment"
                >Comment <span class="text-muted">한 줄 코멘트</span></label
              >
              <input
                type="text"
                class="form-control"
                id="message"
                placeholder="한 줄 감상평을 입력하세요"
                required
              />
            </div>

            <div class="mb-3">
              <label for="author"
                >Author <span class="text-muted">글쓴이</span></label
              >
              <input
                type="text"
                class="form-control"
                id="author"
                placeholder="글쓴이를 입력하세요"
                required
              />
            </div>

            <div class="mb-3">
              <label for="link"
                >Link <span class="text-muted">링크</span></label
              >
              <input
                type="text"
                class="form-control"
                id="url"
                placeholder="URL 을 입력하세요"
                required
              />
            </div>

            <hr class="mb-4" />

            <button class="btn btn-primary btn-lg btn-block" type="submit">
              Save
            </button>

            <button class="btn btn-secondary btn-lg btn-block" id="btn-cancel">
              Cancel
            </button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2019 Marktube</p>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/edit.js"></script>
  </body>
</html>
