a {
  text-decoration: none;
  cursor: pointer;
}
a.active {
  font-weight: bold;
}
button {
  cursor: pointer;
}
.hide {
  display: none;
}
picture {
  width: 100%;
  max-width: 450px;
  & > img {
    max-width: inherit;
  }
}
.modal-outside {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  display: grid;
  place-content: center;
  z-index: 1;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(34, 34, 34);
    font-size: 18px;
    font-weight: 700;
    padding: 23px 30px;
    border-bottom: solid 1px rgb(223, 225, 228);
    h5 {
      margin: 0;
    }
    .close-btn > img {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }
}

.btn {
  background-color: #bbc0c5;
  width: 100%;
  height: 48px;
  margin: 0 6px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  &.confirm {
    background-color: #222;
  }
}
