{
  "name": "blind-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanghun Han",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.938.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "mongoose-sequence": "^5.3.1",
    "nodemon": "^2.0.9"
  }
}
